<body>
    <div class="es-wrapper-color" style="padding-top: 5%">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body"
                                            style="background-color: white; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_0Ia.png); background-repeat: no-repeat; background-position: center center;"
                                            width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                                            background="https://tlr.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_0Ia.png">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l"
                                                        align="left">
cd
                                                                <tr>
                                                                    <td width="560" class="es-m-p0r esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                src="images/logo01.png"
                                                                                                alt="Logo"
                                                                                                style="display: block;"
                                                                                                title="Logo"
                                                                                                height="55"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame"
                                                                        width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text"
                                                                                        style="color:rgb(109, 125, 194);">
                                                                                        <h1>&nbsp;Olá! Recebemos uma
                                                                                            solicitação para redefinir
                                                                                            sua&nbsp;senha</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-p15t es-p10b"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img"
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_dee64413d6f071746857ca8c0f13d696/images/852converted_1x3.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                height="300"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10t es-p10b"
                                                                                        style="color: rgb(78, 78, 194) ;">
                                                                                        <p>&nbsp;Esqueceu sua senha? Não
                                                                                            tem problema - isso acontece
                                                                                            com todos!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-button es-p15t es-p15b">
                                                                                        <span
                                                                                            class="es-button-border"><a
                                                                                                href="https://viewstripo.email"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="font-weight: normal;">
                                                                                                Altere sua
                                                                                                Senha</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10t es-p10b"
                                                                                        style="color: rgb(255, 149, 149);">
                                                                                        <p>Se você ignorar esta
                                                                                            mensagem, sua senha não será
                                                                                            alterada.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#1d6382" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0" width="600" style="background-color: #1d6382;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p35b es-p20r es-p20l"
                                                        align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="69" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left "
                                                            align="left">
                                                            <tbody style="background-color:#1d6382; position:relative">
                                                                <tr>
                                                                    <td width="69" class="es-m-p20b esd-container-frame"
                                                                        align="left" style="background-color:#1d6382;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-m-txt-l"
                                                                                        style="font-size: 0px;height: 100px;background-color: #1d6382;width: 100%;">
                                                                                        <a target="_blank"
                                                                                            href="https://viewstripo.email"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="471" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="471" align="left"
                                                                        class="esd-container-frame">

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
</body>

</html>